# tiemposmkt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/marketteam/desarrollo/tiemposmkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketteam/desarrollo/tiemposmkt/: ActualizarTablas.java  ConexionServidor.java  ConsultaGeneral.java  ConsultaInsert.java  (+14 more)
app/src/main/res/drawable/: btcuadrado.xml  btmenu.xml  btmenuop.xml  btmenuverde.xml  btmenuverdeo.xml  fondoindicador.xml  fondoindicadorp.xml  fondoindicadort.xml  fondoitem2.xml  fondoitemp.xml  fondoitemval.xml  fondolistaitem.xml  fondosm.xml  itemlista.xml  mipbstyle.xml  popupborde.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_datos_indicadores.xml  activity_datos_principal.xml  activity_info_general.xml  activity_main.xml  activity_menu_inicio.xml  activity_sel_mediciones.xml  activity_signature.xml  activity_sincronizar.xml  activity_tomar_foto.xml  popup_cliente.xml  popup_conf_ej.xml  popup_confcliente.xml  popup_confirmacion.xml  popup_skucalidad.xml  ver_activos.xml  ver_auditoria.xml  ver_check.xml  ver_choice.xml  ver_cliente2.xml  ver_contesp.xml  ver_contrasena.xml  ver_datos_cliente.xml  ver_esp_cat.xml  ver_est_sku.xml  ver_itemlista.xml  ver_med.xml  ver_menu.xml  ver_menuta.xml  ver_observaciones.xml  ver_partc.xml  ver_progreso.xml  ver_recycler.xml  ver_ruta_foto.xml  ver_skucalidad.xml  ver_submenuta.xml  ver_textbox.xml  ver_valid.xml  ver_valnum.xml
app/src/main/res/menu/: lateral.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+2 files in other folders)
