<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/blanco_transparente">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/popupborde"
        android:paddingBottom="25dp">

        <TextView
            android:id="@+id/textoPopPartc"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/francois_one"
            android:text="CODIGO DE CLIENTE"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/blanco_transparente"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BTCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVCliente"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btmenu"
            android:fontFamily="@font/francois_one"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/volver"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/BTContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/BTCancelar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/btmenu"
            android:fontFamily="@font/francois_one"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Continuar"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TVCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textoPopPartc"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/background_light"
            android:fontFamily="@font/francois_one"
            android:hint="Valor total"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </RelativeLayout>
</RelativeLayout>