<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/blanco_transparente">


    <RelativeLayout
        android:layout_width="562dp"
        android:layout_height="523dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/popupborde">

        <TextView
            android:id="@+id/textoConEj"
            android:layout_width="478dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/francois_one"
            android:hint="Texto de conf. ejemplo"
            android:textAlignment="center"
            android:textColor="@color/light_purple"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageViewPopEj"
            android:layout_width="352dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="133dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/buttonEjVolver"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/btmenuop"
            android:fontFamily="@font/francois_one"
            android:text="NO"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonEjConf"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonEjVolver"
            android:layout_alignEnd="@+id/textoConEj"
            android:background="@drawable/btmenuverde"
            android:fontFamily="@font/francois_one"
            android:text="SI"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />
    </RelativeLayout>
</RelativeLayout>