<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/light_gray"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cagliostro"
        android:text="Id Cliente:"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/cagliostro"
        android:text="Propietario:"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/cagliostro"
        android:text="Establecimiento:"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/VerIdCliente"
        android:layout_width="370dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/cagliostro"
        android:hint="Id Cliente"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/VerPropietario"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/VerIdCliente"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="-15dp"
        android:fontFamily="@font/cagliostro"
        android:hint="Nombre propietario"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/VerEstablecimiento"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/cagliostro"
        android:hint="Establecimiento"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>