<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="1dp"
    android:background="@android:color/transparent"
    android:padding="1dp">


    <Button
        android:id="@+id/buttonRVValidv"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/francois_one"
        android:text="Button"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewRVValidv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buttonRVValidv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@color/light_purple" />
</RelativeLayout>