<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="3dp">

    <ImageView
        android:id="@+id/imgRBV"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="508dp"
        app:srcCompat="@drawable/rdnosel" />

    <TextView
        android:id="@+id/tvNombreOpcionRD"
        android:layout_width="455dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:background="@color/light_gray"
        android:fontFamily="@font/francois_one"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>