<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/light_gray"
    android:paddingBottom="6dp">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/francois_one"
        android:text="IdAuditoria"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvRetIdAuditoria"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/francois_one"
        android:hint="Id de la auditoría"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/francois_one"
        android:text="IdCliente"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvRetIdCliente"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvRetIdAuditoria"
        android:layout_alignBottom="@+id/textView42"
        android:fontFamily="@font/francois_one"
        android:hint="Id del Cliente"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="101dp"
        android:fontFamily="@font/francois_one"
        android:text="Establecimiento"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvRetEstab"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView44"
        android:layout_alignParentStart="true"
        android:layout_marginStart="188dp"
        android:fontFamily="@font/francois_one"
        android:hint="Nombre establecimiento"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="21sp" />
</RelativeLayout>